<html>
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
   <style>
        .main-header {
            font-size: 40px; 
        }
        .picture {
            border: 8px solid white;
            border-radius: 40px;
            width: 300px;
            margin: 10px;
        }
        .neo {
            border-radius: 50px;
            background: #276db0;
            box-shadow:  31px 31px 65px #14395c,
            -31px -31px 65px #3aa1ff;
            width: 300px
        }
    
        .categories {
            position: relative;
            right: 50px
        }
        .assistant-1 {
            font-family: "Assistant", sans-serif;
            font-optical-sizing: auto;
            font-weight: <500>;
            font-style: normal;
        }
        .right-align {
            text-align: right;
        }
        
    </style>
</head>

    <body class="right-align assistant-1" style="background: linear-gradient(90deg, rgba(25,78,255,0.3877005347593583) 12%, rgba(4,128,199,1) 49%, rgba(0,218,255,0) 84%);">
        
      
        <h1 class="main-header">
            אפקטים קוליים לכל אירוע
        </h1>
        <div class="categories">


        <div>
            אקשן
        </div>
        <div>
        מתח ודרמה     
      </div>
         <div>
        קומדיה       
        </div>
         <div>
            כללי
         </div>
    
        </div>
        </body>

</html>
